{
  "name": "new_personalsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.9.1",
    "@floating-ui/react": "^0.27.13",
    "@tiptap/extension-code-block-lowlight": "^2.24.2",
    "@tiptap/extension-image": "^2.24.2",
    "@tiptap/extension-link": "^2.24.2",
    "@tiptap/extension-subscript": "^2.24.2",
    "@tiptap/extension-superscript": "^2.24.2",
    "@tiptap/extension-task-item": "^2.24.2",
    "@tiptap/extension-task-list": "^2.24.2",
    "@tiptap/extension-text-align": "^2.24.2",
    "@tiptap/extension-underline": "^2.24.2",
    "@tiptap/pm": "^2.24.2",
    "@tiptap/react": "^2.24.2",
    "@tiptap/starter-kit": "^2.24.2",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.511.0",
    "next": "^15.3.5",
    "next-auth": "^5.0.0-beta.28",
    "next-intl": "^4.1.0",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "drizzle-kit": "^0.31.4",
    "jsdom": "^26.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3"
  }
}
